body {    
    margin: 0px;
    padding: 0px;
}

#bg{
    background-image: url("images/WriteUp.png"); 
    width: 100%;
    height: 100%;
    background-size: 100%;
}
    


#par, #imge {
    display: inline-block;
    padding: 10px; 
    margin: 5px; 
    width: 40%;
    vertical-align: middle;
}

#aboutwriteup, #faq{
    margin-left: 5%;}
   


#par {
    padding-right: 10%; 
}
    
#title, #title2 {
    font-size: 200%;
    text-align: center;  
}


#title:hover, #title2 :hover {
    background-color: white;
    width: 100%
}

#navg li {
        display: inline-block;  
        padding: 10px; 
        vertical-align: top;
    }
    
#navg {
    list-style-type: none;
    text-align: center;
    margin: 0; 
}

#footer {
    text-align: center;
}