<!DOCTYPE HTML>
<!--
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Morocco article</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<h1><a href="index trial.html">Write Up</a></h1>
					<nav class="links">
						<ul>
							<li><a href="ContactForm.html.html">Contact</a></li>
							<li><a href="About Us.html">About us</a></li>
							<li><a href="signupform.html">SIGN up</a></li>
						</ul>
					</nav>
					<nav class="main">
						<ul>
							<li class="search">
								<a class="fa-search" href="#search">Search</a>
								<form id="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</li>
							<li class="menu">
								<a class="fa-bars" href="#menu">Menu</a>
							</li>
						</ul>
					</nav>
				</header>



		<!--INTERACTIVE BAR-->
			<!-- Menu -->
				<section id="menu">

					<!-- Search -->
						<section>
							<form class="search" method="get" action="#">
								<input type="text" name="query" placeholder="Search" />
							</form>
						</section>

					<!-- Links -->
						<section>
							<ul class="links">
							<li>
									<a href="index trial.html">
										<h3>Magazine</h3>
										<p>Explore the newest releases on our website</p>
									</a>
								</li>
								<li>
									<a href="ContactForm.html.html">
										<h3>Contact</h3>
										<p>Contact us and reach out to us with any concerns</p>
									</a>
								</li>
								<li>
									<a href="About Us.html">
										<h3>About us</h3>
										<p>Get to know us more</p>
									</a>
								</li>
							</ul>
						</section>

					<!-- Actions -->
					<div class="form-popup" id="myForm">
						<form action="/action_page.php" class="form-container">
						  <h1>Login</h1>
					  
						  <label for="email"><b>Email</b></label>
						  <input type="text" placeholder="Enter Email" name="email" required>
					  
						  <label for="psw"><b>Password</b></label>
						  <input type="password" placeholder="Enter Password" name="psw" required>
					  
						  <button type="submit" class="btn">Login</button>
						  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
						</form>

					  </div>
						<section>
							<ul class="actions stacked">
								<li><a href="#" class="button large fit" onclick="openForm()">Log In</a></li>
							</ul>
						
							<ul class="actions stacked">
								<li><a href="signupform.html" class="button large fit">sign up</a></li>
							</ul>
						</section>
						
				</section>
				


				<script>
					function openForm() {
					  document.getElementById("myForm").style.display = "block";
					}
					
					function closeForm() {
					  document.getElementById("myForm").style.display = "none";
					}
					</script>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Morocco</h2>
										<p>Ldouble standards diplomatic crisis</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">November 1, 2015</time>
										<a href="#" class="author"><span class="name">Jane Doe</span></a>
									</div>
								</header>
								<span class="image featured"><img src="morocco.jpg" alt="" /></span>
								<p>	T he international political scene has been unstable for a long time, each state is trying to impose its views and its policieswhich leads to diplomatic crises hard to manage and in this same perspective arises the Moroccan diplomatic crises with Germany and Spain.<br>
 Since March 1st, Morocco has frozen its diplomatic relations with Germany. Due to Berlin's position on the Western Sahara issue, this diplomacy seems arrogant from the start.<br>
Is it the beginning of a diplomatic crisis between the two countries or a simple summer storm? <br>
After more than two months of awful silence, Morocco is increasing diplomatic pressure on the German government. The Foreign Ministry in Rabat recalled the german ambassador for consultations and for the first time gave the reasons for the diplomatic crisis. At that time, the Minister of Foreign Affairs ordered the end of all contacts with the German Embassy and other German institutions.<br>
The allegations were massive, even entirely new: according to the press release, Germany has "increased its hostile acts" directed against the "superior interests" of Morocco.<br>
●	warning signs
A year earlier, Rabat felt aggrieved when it was sidelined from negotiations on the future of Libya in Berlin. Quite often, Germany seems to set the rules for itself. An “inconstant, even politically arrogant” posture, deplored by the Moroccan newspaper L’Economiste.<br>
There is nothing sudden or trivial about such diplomatic tension. It is the accumulation of frustrations in addition to many other problems .<br>
As a reminder, Germany is one of Morocco's leading trading partners, with 1.9 billion euros in exports and 1.3 billion euros in imports in 2020, according to official figures.<br>
●	The case of Mohamed Hajib:
Several Moroccan media finally evoke another subject of contention: the case of the German-Moroccan Mohamed Hajib.<br>
 
Arrested in 2009 during a trip to Pakistan, Mohamed Hajib, first detained there then arrested in Germany before being released on condition that he return to Morocco, he was sentenced to a ten-year imprisonment - a sentence reduced to two years then to five years - for “terrorism” offenses.<br>
 
Then released in 2017, he claimed 1.5 million euros in damages from Germany, which obliged him to go back to Morocco.<br>
After a detailed examination of the case, the UN Human Rights Council came to the conclusion that Hajib's arrest was arbitrary and called the Moroccan government in 2012 to immediately release him.<br>

Now Mohamed Hajib is living in Germany, he announced in August 2020 on Facebook that he was the subject of an international arrest warrant issued by Morocco. On February 8, 2021, he tweeted that Interpol removed his name from the wanted list, calling the move "a blow to the Moroccan police."<br>
Germany is not the only country to be struck by the diplomatic anger of Rabat. Moroccan Foreign Minister Nasser Bourita was outraged that Brahim Ghali, the leader of the Polisario Liberation Front, which fights for an independent Western Sahara, is being treated for a corona infection in Spain. Morocco wonders if Spain "wants to sacrifice its bilateral relations for Ghali,"<br>
 
Ghali had come to Spain with a false identity and an Algerian passport. He was allowed to enter the country "for purely humanitarian reasons", underlines the government of Madrid, which is grappling with another difficulty: a case against Ghali is pending before the Supreme Court of Madrid. This is the allegation that dissidents were tortured in Polisario camps.<br>


	</p>
								<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<!-- Footer -->
					<section id="footer">
						<p class="copyright">&copy; This article is the property of its writer solely.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>