<!DOCTYPE HTML>

<html>
	<head>
		<title>Orientalism</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<!-- Header -->
			<header id="header">
				<h1><a href="index trial.html">Write Up</a></h1>
				<nav class="links">
					<ul>
						<li><a href="ContactForm.html.html">Contact</a></li>
						<li><a href="About Us.html">About us</a></li>
						<li><a href="signupform.html">SIGN up</a></li>
					</ul>
				</nav>
				<nav class="main">
					<ul>
						<li class="search">
							<a class="fa-search" href="#search">Search</a>
							<form id="search" method="get" action="#">
								<input type="text" name="query" placeholder="Search" />
							</form>
						</li>
						<li class="menu">
							<a class="fa-bars" href="#menu">Menu</a>
						</li>
					</ul>
				</nav>
			</header>



	<!--INTERACTIVE BAR-->
		<!-- Menu -->
			<section id="menu">

				<!-- Search -->
					<section>
						<form class="search" method="get" action="#">
							<input type="text" name="query" placeholder="Search" />
						</form>
					</section>

				<!-- Links -->
					<section>
						<ul class="links">
						<li>
								<a href="index trial.html">
									<h3>Magazine</h3>
									<p>Explore the newest releases on our website</p>
								</a>
							</li>
							<li>
								<a href="ContactForm.html.html">
									<h3>Contact</h3>
									<p>Contact us and reach out to us with any concerns</p>
								</a>
							</li>
							<li>
								<a href="About Us.html">
									<h3>About us</h3>
									<p>Get to know us more</p>
								</a>
							</li>
						</ul>
					</section>

				<!-- Actions -->
				<div class="form-popup" id="myForm">
					<form action="/action_page.php" class="form-container">
					  <h1>Login</h1>
				  
					  <label for="email"><b>Email</b></label>
					  <input type="text" placeholder="Enter Email" name="email" required>
				  
					  <label for="psw"><b>Password</b></label>
					  <input type="password" placeholder="Enter Password" name="psw" required>
				  
					  <button type="submit" class="btn">Login</button>
					  <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
					</form>

				  </div>
					<section>
						<ul class="actions stacked">
							<li><a href="#" class="button large fit" onclick="openForm()">Log In</a></li>
						</ul>
					
						<ul class="actions stacked">
							<li><a href="signupform.html" class="button large fit">sign up</a></li>
						</ul>
					</section>
					
			</section>
			


			<script>
				function openForm() {
				  document.getElementById("myForm").style.display = "block";
				}
				
				function closeForm() {
				  document.getElementById("myForm").style.display = "none";
				}
				</script>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2>Orientalism</h2>
										<p>The embodiment of Cultural </p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">November 1, 2015</time>
										<a href="#" class="author"><span class="name">Jane Doe</span></a>
									</div>
								</header>
								<span class="image featured"><img src="orientalism.jpg" alt="" /></span>
								<p>
									The world we live in is brimming with ideas, thoughts, and ideologies; most we have inherited from previous times and still adhere to however inadequate they may be. To dispose of century-old dogmas is as complex as it is to conceive them. A violent century such as the XXth was a spring of conflicting ideas and doctrines, the ugliness of two wars, and the surge of capitalism as world order produced my opponents who strived to fight for their causes and whose work stands true even today. Antonio Gramsci is deemed to be one of the most remarkable Marxist theorists despite having lived an extremely short life. His role in evolving Western Marxism is undeniable. More specifically, Gramsci’s central contribution to Marxism remains his concept of cultural hegemony. This notion has been pivotal in later works, most prominently the pieces written by Edward. W. Said such as 
Orientalism which is the deconstruction of all biases made against the Middle East and the expression of the spleen of a man who split his life between the East and West.<br>
In this essay, I will attempt to venture into the analysis of both concepts of cultural hegemony and orientalism of two contemporary prodigies who despite having never crossed paths reached extraordinary results that influence our everyday life. <br>

I.	An analysis of both scholars’ ideologies:<br>
Following a chronological order, I shall start with Gramsci’s concept of cultural Hegemony.<br>
A.	The Theory of Hegemony:
		It goes without a question that Antonio Gramsci was heavily influenced by the Marxist theories. Thus, to harvest a better understanding of the Gramscian concept of hegemony, it is crucial to accentuate its junction to earlier Marxist thoughts.<br>
The quintessence of Marxist thought can be gathered around the perpetual struggle between classes; the ruling and the subordinate that fuels the continuum of society. <br>  
Indeed Marx’s work revolves around the economic aspect of things and he even affirmed that everything surrounding us, our daily activities, and lifestyles is determined by economic content and the flow of money similarly, he divided the economy into two major levels; the base and the superstructure. He defines the base as the means of production and the social relations between men which create and produce materials. From the base originates a superstructure in which one might find laws, politics, religion, language, education, ideology, and mass media. The relationship between both components is such that the base molds the superstructure and the latter sustains the former as shown by the graph.<br>
 
Whereas Marx establishes that the means by which the capitalists control the proletariat is coercive practices of the ruling class’s tendency to exploit the proletariat employing force, Gramsci, having assimilated most Marxist theories, distances himself from this particular concept and rather sheds light on the crucial role ideology and culture play in maintaining the authority the bourgeoisie has.<br>
In fact, in his opinion, before the ruling class resorts to direct force and coercion, it seeks to normalize its rule to all classes. This is what Gramsci defines as  “hegemony”. Hence, the dominant classes draw their legitimate control from cultural institutions to instill the consent of the ruled. They manipulate the other classes into accepting the current situation as the status quo. <br>
Dominic Strinati, a lecturer in Sociology voices this as follows:<br>
“dominant groups in society[...], maintain their dominance by securing the 'spontaneous consent' of subordinate groups[...] through the negotiated construction of a political and ideological consensus that incorporates both dominant and dominated groups.” <br>
In his interest in the cultural aspect, Gramsci delves deeper into Marx’s division of the state into a base and a superstructure when he further divides the superstructure into political society and civil society. The former stands for coercive institutions such as the government, armed forces, police, the legal system, while, the latter refers to the institutions that are not coercive, including all those mobilized in the construction of public opinion, amongst which NGOs, schools, churches. It is precisely through civil society that the ruling class maintains its hegemony as it is the sphere in which ideas and beliefs were shaped and where consent took place.<br>
Henceforth, the state will only resort to the coercive tools when the non-coercive ones fail to maintain order when the false consent is discarded. The state actively works to protect the ruling class’s privileges and interests. For example, when the federal government bails out private banks and companies that have collapsed during the sanitary crisis instead of focusing on the less unfortunate social classes.<br>

B.	Orientalism 
“They cannot represent themselves; they must be represented.” While Karl Marx might have said in a different context when he was dissecting peasant consciousness, one cannot help but notice how fitting it is to describe what Edward Said designated as Orientalism. <br>
The gist of Orientalism is that it the lenses through which the West looks at the East; distorted spectacles that twist the reality of things. The central argument of Orientalism is that the way we come to acquire the preconceived notions on the Orient is not innocent in the least bit nor objective but rather the end result of a system that reflects self-interest and that is highly motivated.<br>
The contact between Westerners and Easterners played a significant role in the construction of the biased stereotypes that continued to live on well into the XXth and XXIst centuries. <br>
A historical framework is needed to construct a clearer understanding of how orientalism is a real phenomenon.<br>
Said gave three chronological definitions of Orientalism. First, it manifested as a science; a pseudo-academic field dedicated to the study of the Orient. <br>
It, then, evolved to be a metaphysical and ontological system that distinguishes between The Orient and The Occident. Currently, it is the institution of viewing and interacting with the Orient. <br>
As a matter of fact, when Europeans first traveled into the Orient, they found their civilization and culture very exotic, and thus, established the science of orientalism; the study of the orientals.<br>
Edward Said’s thesis is that the Europeans split the world into two segments; the East and the West or in other words the civilized and the uncivilized. This was obviously an artificial boundary; it was laid based on the concept of them and us. The Europeans used orientalism to define themselves in such a way that whatever the orientals weren’t the occidents were. The Europeans took pleasure in defining themselves as a superior race compared to the orientals; hence,  justifying colonization. They proclaimed it their duty towards the world to civilize the uncivilized world. <br>
In their quest for self-affirmation, the westerners have created a heavily romanticized and out-of-time allegory that does not develop or change through time. Said identified a recurring repertoire and lexicon of Orientalism: Sensual submissive women, deserts, fantastic creatures, and intricate designs… To the Europeans, the Middle East was a region of exotic luxuriance, sensual richness, decadence, and forbidden pleasures, a place quite separate from their own. The XIXth century Orient was, in summary, a fantasy. If Edward Lane and John Lewis Burckhardt have made the effort to live among Easterners, their biased observations presented as factual science have fueled the feeling of Superiority felt in Europe.<br>
In fact, Europe's hegemony over Asia and Africa rendered most Western texts about that part of the world unreliable, all because of the implicit cultural bias that permeates most Orientalism, which was taken for granted by all scholars.<br>
Following the Second World War, the epicenter of Orientalism shifted from Europe to the United States of America. This led to the birth of a different, less direct yet more acute Orientalism that once again justified U.S interventions in the Middle East. Naturally, the presence of the colonial state of Israel played a catalyst role. The way the Western world dealt with and viewed the Easterners was even worse as the representations went from uncivilized but harmless peoples to violent savages who commit Terrorist Attacks and must therefore be monitored and rehabilitated. This has subsequently begotten indelible scars on the collective subconscious of the easterners; an internalized form of Orientalism, where people of the Orient slowly started believing those misconceptions themselves and applying them to their daily lives unwittingly.<br>
To conclude, orientalism is an exercise in political intellectualism; a psychological exercise in the self-assertion of "European identity" and not as primarily portrayed; an objective exercise of intellectual inquiry and the academic study of Eastern cultures.<br>

II.	A comparative analysis of both doctrines:
When presenting a thorough analysis of Cultural Hegemony and Orientalism, the similarities or rather the influence of one over the other overweigh the divergences. In fact, it is quite evident how vital the role the Italian Marxist Antonio Gramsci has played in shaping Edward Said’s analysis of Orientalism. If anything, his theory of cultural hegemony is what enables Said to unearth the ideological and cultural side of European colonialism. Said introduces the concept from the very primordium of his analysis as an important one and affirms that it is through culture, indeed, that Europeans propagated their ideologies and legitimized their conquest of Oriental lands. In addition, for Said, absolute hegemony over the Orientals can only be achieved through cultural manipulation and thus economic and even political control are insufficient.<br>
 Orientalism is the exemplary illustration of how hegemony is established over Orientals who are actively manipulated into viewing colonialism as “a natural phenomenon” and even auspicious.<br>
Furthermore, it is worth noting that the central piece of Gramsci’s theory of hegemony, which is the consent of the dominated, resurfaces in Said’s study of Orientalism. In this sense, Said asserts that European colonialism is rather founded on the consent of Orientals than on the use of direct force. This is to mean that European powers have managed to induce in the minds of the colonized a set of ideologies and ideas that brainwash the Orientals into buying into their own inferiority. Frantz Fanon, in The Wretched of the Earth, validates the point clearly when he says: “In the colonial context, the colonizer does not stop his work of breaking in the colonized until the latter admits loudly and clearly the supremacy of white values.”<br>
Said, in an attempt to shed light on the implementation of Western hegemony on the Orient, refers to Gramsci’s distinction between civil society and political society. In this regard, Said writes “Culture […] is to be found operating within civil society, where the influence of ideas, of institutions, and of other persons work not through domination but by what Gramsci calls consent.” Seeing as hegemony is indeed a cultural phenomenon, Western political and coercive powers are infinitesimal and they rather resort to civil society and their “White Man’s Burden” forgery in order to secure the consent of the dominated.<br>
In addition to the aforementioned similarities, Gramsci brings forth a concept of “moral leadership”, when he urges the communist party to take the plight of the workers or as he calls them the subalterns. Similarly, in Orientalism, Said adopts a viewpoint of moral leadership in his relentless fight against Western colonialism. He radically and most firmly rejects the absurd notion of superior cultures, planting the orientalist discourse at the epicenter of colonialism and imperialism. <br>
Another striking kinship between Gramsci’s and Said’s thoughts is the notion of “common sense” which is intimately connected to Gramsci’s idea of the superstructure. As previously mentioned, the state apparatus is primarily based on force and coercion to maintain capitalist rule while institutions of civil society often manufacture consent. The mastermind behind “common sense” is mass media which, through the control of the ruling class, manages to obscure the oppressive side of capitalism and portray it as society’s salvation. Equivalently, said, in The Question of Palestine and The Politics of Dispossession, exposes how the media systematically normalizes the Israeli narrative and legitimizes it. <br>
 Said’s influence by the concept of cultural hegemony surfaced again in his later critique of the way the corporate media portrays Islamophobia in his book Covering Islam: How the Media and the Experts Determine How We See the Rest of the World.







Conclusion:
	In conclusion, both Antonio Gramsci and Edward Said have worked adamantly as post-structuralists to deconstruct all previous rigid social norms. On his part, Gramsci developed the theory of cultural hegemony which is based on the consent of the led, an illusory consent in view that the ruling class instills its values and culture over the ruled and deceives them into submitting to the status quo. Cultural hegemony as presented by Gramsci is a genuinely brilliant idea that truly captures the theory of Orientalism elaborated by Edward. W. Said. the aforementioned has gone out of his way to portray Orientalism as a hegemonic discourse by means of which the Western powers manipulate the natives.  Orientalism, the book, is unquestionably the magnum opus of Said, as it has sparked many heated debates and most importantly paved the way for post-colonial studies. Rich in its content and thorough in its citation, it carries valuable evidence of how biased and politicized the Occident’s representations are of the Orient and it explains the origin of these misconceptions that have long stood as scientific facts and played a major role in the strengthening of Eurocentrism. As the world is evolving into unfamiliar grounds, perhaps hegemony might become a thing of the past. <br>







								</p>
								<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<p class="copyright">&copy; This article is the property of its writer solely.</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>